<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      spacing="20" alignment="CENTER" stylesheets="@../styles.css"
      fx:controller="com.badis.gertakess.controller.StockViewControllers.AjoutProdModalController"
      styleClass="modal-container">

    <padding>
        <Insets top="30" right="40" bottom="30" left="40"/>
    </padding>

    <Label text="Ajouter un Produit" styleClass="modal-title"/>

    <VBox spacing="15" styleClass="form-container">
        <GridPane hgap="20" vgap="15">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="150" prefWidth="200" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="200" prefWidth="250" />
            </columnConstraints>

            <Label text="Nom du produit:" styleClass="form-label" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="nomProduitField" styleClass="form-field" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Code barre:" styleClass="form-label" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="codeBarreField" styleClass="form-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Catégorie:" styleClass="form-label" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ComboBox fx:id="categorieComboBox" styleClass="form-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Prix Unitaire:" styleClass="form-label" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="prixUnitField" styleClass="form-field" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Quantité en stock:" styleClass="form-label" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="quantiteStockField" styleClass="form-field" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        </GridPane>
    </VBox>

    <HBox spacing="20" alignment="CENTER">
        <Button text="Ajouter" fx:id="addBtn" onAction="#ajouterProduit" styleClass="btn, btn-success" />
        <Button text="Annuler" fx:id="cancelBtn" onAction="#cancelAddProd" styleClass="btn, btn-danger" />
    </HBox>
</VBox>