<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Region?>
<VBox stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.badis.gertakess.controller.MainController">
    <Region fx:id="shade" style="-fx-background-color: rgba(0, 0, 0, 0.5);"
            StackPane.alignment="CENTER" visible="false" />
    <padding>
        <Insets left="20" right="20" />
    </padding>

    <HBox alignment="CENTER_LEFT" styleClass="top-bar">
        <Label styleClass="app-title" text="GERTAKESS" HBox.hgrow="ALWAYS" />
        <HBox alignment="CENTER_RIGHT" spacing="10" HBox.hgrow="ALWAYS">

            <MenuButton fx:id="userMenuButton" styleClass="user-menu-button">
                <graphic>
                    <HBox alignment="CENTER" spacing="5">
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" size="20" />
                        <Label fx:id="currentUserLabel" text="Current User" />
                    </HBox>
                </graphic>
                <items>
                    <MenuItem text="Se Déconnecter" />
                </items>
            </MenuButton>
        </HBox>
    </HBox>

    <HBox styleClass="navbar">
        <Button fx:id="cashRegisterButton" maxWidth="Infinity" styleClass="nav-button" text="Caisse" HBox.hgrow="ALWAYS">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_CART" size="20" />
         </graphic>
        </Button>

        <Button fx:id="inventoryButton" maxWidth="Infinity" styleClass="nav-button" text="Stock" HBox.hgrow="ALWAYS">
            <graphic>
                <FontAwesomeIconView fill="WHITE" glyphName="CUBES" size="20" />
            </graphic>
        </Button>

        <Button fx:id="employeesButton" maxWidth="Infinity" styleClass="nav-button" text="Employés" HBox.hgrow="ALWAYS">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="20" />
         </graphic>
        </Button>

        <Button fx:id="ordersButton" maxWidth="Infinity" styleClass="nav-button" text="Commandes" HBox.hgrow="ALWAYS">
            <graphic>
                <FontAwesomeIconView fill="WHITE" glyphName="CLIPBOARD" size="20" />
            </graphic>
        </Button>

        <Button fx:id="suppliersButton" maxWidth="Infinity" styleClass="nav-button" text="Fournisseurs" HBox.hgrow="ALWAYS">
            <graphic>
                <FontAwesomeIconView fill="WHITE" glyphName="TRUCK" size="20" />
            </graphic>
        </Button>

        <Button fx:id="salesButton" maxWidth="Infinity" styleClass="nav-button" text="Ventes" HBox.hgrow="ALWAYS">
            <graphic>
                <FontAwesomeIconView fill="WHITE" glyphName="LINE_CHART" size="20" />
            </graphic>
        </Button>

    </HBox>
    <StackPane fx:id="mainContent" styleClass="main-content" VBox.vgrow="ALWAYS" minHeight="300">

    </StackPane>

</VBox>
